// CHAPTER 01 (ALERT)

alert("Thanks for such a good friend")
alert("Put your name first")

//CHAPTER 02 (VARIABLE FOR STRING)

var a = "Hira";
var b = "Alvi";
var c = a + b;
console.log(c)

var x = "Camel";
var y = "case";
var z = x + y;
console.log(z)

//CHAPTER 03 (VERIABLE FOR NUMBER)

var x = 5;
var y = 6;
var z = x + y;
console.log(z)

//CHAPTER 04 (VARIABLE NAMES LEGAL AND ILLEGAL)

var pop1 = 2;
var $dad = 4;
var CamelCase = 15;
var rose8 = CamelCase - $dad * pop1;
console.log(rose8)

//CHAPTER 05 (MATH EXPRESSIONS: FAMILIAR OPERATORS)

var a = 10;
var b = 8;
var c = a + b
console.log(c)


var f = 20;
var g = 5;
var h = a * b
console.log(h)

//CHAPTER 06 (MATH EXPRESSIONS: UNFAMILIAR OPERATORS)
// post increment:
var x = 10;
var y = x++;
console.log(y)

//per increment:
var a = 5;
var b = ++a;
console.log(b)

//post decriment:
var a = 12;
var b = a--;
console.log(b)

// pre decriment
var x = 7;
var y = --x;
console.log(y)

var a = 8
var b = a++ + a + ++a - a + a++ - ++a;
console.log(b)

//CHAPTER 07 ((MATH EXPRESSIONS:ELIMINATING AMBIGUITY)

var a = 1 + (3 * 4);
console.log(a)

var b = 2 - (5 + 3) * 8
console.log(b)

//CHAPTER 08 (Concatenating text strings)
var message = "Thanks, ";
var banger = "!";
alert(message + banger);


var l = 20;
var m = "20";
var n = l + m;
console.log(n)

//CHAPTER 09 (Prompts)

var question = "Your species?";
var defaultAnswer = "human";
var spec = prompt(question, defaultAnswer);

//CHAPTER 10 (if statements)

var x = prompt("Where does the Pope live?");
if (x === "Vatican") {
    alert("Correct!");

   